.SILENT
.OPTIMIZE
.ERASE

BUILD_TYPE=RELEASE

CC_CFG = /i=$(%WWFLAT)\include 
ASM_CFG = /i. /i$(%WWFLAT)\include 

CC_CFG += @$(%WWFLAT)\CFG\$(BUILD_TYPE)\CC.RSP
ASM_CFG += @$(%WWFLAT)\CFG\$(BUILD_TYPE)\ASM.RSP

#***************************************************************************
# development configuration switches

LIB_CFG   	= /b /n /n
LINK_CFG  	= option stack=32k debug all

#***************************************************************************
# Release configuration switches

#CC_CFG	  = /i=$(%WWFLAT)\include /d1 /oateirl /s /fh /zp1 /5s
#LIB_CFG   = /b /n /n
#LINK_CFG  = option stack=32k debug all
