.SILENT
.OPTIMIZE
.ERASE

CC_CFG = /i=$(%WWFLAT)\include 
ASM_CFG = /i. /i$(%WWFLAT)\include 

#***************************************************************************
# development configuration switches

CC_CFG += @$(%WWFLAT)\CFG\DEBUG\CC.RSP
ASM_CFG += @$(%WWFLAT)\CFG\DEBUG\ASM.RSP

LIB_CFG   	= /b /n /n
LINK_CFG  	= option stack=32k debug all

#***************************************************************************
# Release configuration switches

#CC_CFG += @$(%WWFLAT)\CFG\RELEASE\CC.RSP
#ASM_CFG += @$(%WWFLAT)\CFG\RELEASE\ASM.RSP

#CC_CFG	  = /i=$(%WWFLAT)\include /d1 /oateirl /s /fh /zp1 /5s
#LIB_CFG   = /b /n /n
#LINK_CFG  = option stack=32k debug all
