.SILENT
.OPTIMIZE
.ERASE

BUILD_TYPE=RELEASE

CC_CFG = /i=$(%WIN32LIB)\include 
ASM_CFG = /i. /i$(%WIN32LIB)\include 

CC_CFG += @$(%WIN32LIB)\CFG\$(BUILD_TYPE)\CC.RSP
ASM_CFG += @$(%WIN32LIB)\CFG\$(BUILD_TYPE)\ASM.RSP

#***************************************************************************
# development configuration switches

LIB_CFG   	= /b /n /n
LINK_CFG  	= debug codeview system nt_win option stack=64k  op map
#LIB_CFG   	= /b /n /n
#LINK_CFG  	= option stack=32k debug all

#***************************************************************************
# Release configuration switches

#LIB_CFG   = /b /n /n
#LINK_CFG  = option stack=32k debug all

LIB_CFG   = /b /n /n
