.SILENT
.OPTIMIZE
.ERASE

CC_CFG = /i=$(%WIN32LIB)\include 
ASM_CFG = /i. /i$(%WIN32LIB)\include 

#***************************************************************************
# development configuration switches

#CC_CFG += @$(%WIN32LIB)\CFG\DEBUG\CC.RSP
#ASM_CFG += @$(%WIN32LIB)\CFG\DEBUG\ASM.RSP

LIB_CFG   	= /b /n /n
LINK_CFG  	= debug codeview system nt_win option stack=64k  op map
#LIB_CFG   	= /b /n /n
#LINK_CFG  	= option stack=32k debug all

#***************************************************************************
# Release configuration switches


CC_CFG += @$(%WIN32LIB)\CFG\RELEASE\CC.RSP
ASM_CFG += @$(%WIN32LIB)\CFG\RELEASE\ASM.RSP

#LIB_CFG   = /b /n /n
#LINK_CFG  = option stack=32k debug all

LIB_CFG   = /b /n /n
